sudo: false
language: go
go:
  - 1.3
  - 1.4
  - 1.5
  - tip
before_install:
  - mkdir -p $HOME/gopath/src/eriol.xyz
  - mv $TRAVIS_BUILD_DIR $HOME/gopath/src/eriol.xyz/mvshaker
  - export TRAVIS_BUILD_DIR=$HOME/gopath/src/eriol.xyz/mvshaker
  - cd $TRAVIS_BUILD_DIR
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
script:
    - $HOME/gopath/bin/goveralls -v -service=travis-ci
